{
  "ConnectionStrings": {
    "Database": "Server=tcp:lumley-api-test.database.windows.net,1433;Initial Catalog=TestAPI;Persist Security Info=False;User ID=svc_api;Password=97f5!7c68a86322e3c#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
